{
    "name": "Application.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "UniTask.Linq",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "UniTask.Addressables",
        "KoganeUnityLib",
        "GameDevWare.Serialization",
        "BuildBaseSMLog",
        "SubmarineMirageFramework",
        "SubmarineMirageFramework.Editor",
        "Application"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}