{
    "name": "SubmarineMirageFramework",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "UniRx",
        "UniTask",
        "UniTask.DOTween",
        "KoganeUnityLib",
        "GameDevWare.Serialization",
        "BuildBaseSMLog"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}